{
  "name": "node-red-contrib-alexa",
  "version": "0.0.3",
  "description": "a node-red node for integration with alexa skills",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattotodd/node-red-contrib-alexa.git"
  },
  "keywords": [
    "node-red",
    "alexa"
  ],
  "node-red": {
    "nodes": {
      "alexa": "alexa.js"
    }
  },
  "author": "mattotodd@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mattotodd/node-red-contrib-alexa/issues"
  },
  "homepage": "https://github.com/mattotodd/node-red-contrib-alexa#readme",
  "dependencies": {
    "alexa-utterances": "0.2.0",
    "bluebird": "2.10.2",
    "mustache": "2.2.1",
    "numbered": "1.0.0"
  }
}
